<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wumii.android.mimi.ui.widgets.feed.SurveyCardView android:id="@id/survey_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>