<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_bg" android:padding="@dimen/default_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tips_enable_friend_circle" android:layout_centerInParent="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/dark_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_friend_circle_tips" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:textSize="18.0dip" android:id="@id/upload_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/btn_search_contact_friend" style="@style/Mimi.Button.Primary" />
    </LinearLayout>
</LinearLayout>