<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wumii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.wumii.android.mimi.ui.widgets.chat.ChatInfoItemSummaryView android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="clickOnStartFromAnonymousLetter" wumii:ciiTitle="@string/single_chat_info_item_from_anonymous_letter" />
        <include layout="@layout/common_single_chat_info_snippet" />
        <TextView android:textColor="@android:color/darker_gray" android:padding="@dimen/chat_info_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/single_chat_info_tip_for_anonymous_letter" />
    </LinearLayout>
</ScrollView>