<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wumii="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/chat_list_item_secret_size">
            <TextView android:textSize="16.0dip" android:id="@id/from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_info_item_padding" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/secret_image" android:layout_width="@dimen/chat_list_item_width" android:layout_height="@dimen/chat_list_item_height" android:layout_alignParentRight="true" android:onClick="clickOnSecret" android:contentDescription="@null" />
            <TextView android:textSize="11.0dip" android:gravity="center" android:id="@id/secret_content" android:paddingLeft="@dimen/default_horizontal_margin" android:paddingRight="@dimen/default_horizontal_margin" android:clickable="true" android:layout_width="@dimen/chat_list_item_height" android:layout_height="@dimen/chat_list_item_height" android:layout_alignParentRight="true" android:onClick="clickOnSecret" />
        </RelativeLayout>
        <include layout="@layout/chat_info_divider" />
        <include layout="@layout/common_single_chat_info_snippet" />
        <com.wumii.android.mimi.ui.widgets.chat.ChatInfoItemCheckBox android:id="@id/block_all" android:layout_width="fill_parent" android:layout_height="wrap_content" wumii:onClick="clickOnBlockAll" wumii:ciiMatchBottomLine="true" />
        <TextView android:textColor="@android:color/darker_gray" android:padding="@dimen/chat_info_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/single_chat_info_tip_for_secret" />
    </LinearLayout>
</ScrollView>