<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/secret_vertical_item_image_container" android:layout_width="@dimen/secret_vertical_item_image_size" android:layout_height="@dimen/secret_vertical_item_image_size" android:layout_alignParentRight="true">
        <ImageView android:id="@id/secret_vertical_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <View android:id="@id/secret_vertical_item_image_cover" android:background="#66ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/secret_vertical_item_content_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space" android:layout_marginRight="@dimen/default_space" android:minHeight="@dimen/secret_vertical_item_image_size" android:layout_toLeftOf="@id/secret_vertical_item_image_container" android:layout_alignParentLeft="true">
        <TextView android:textSize="15.0dip" android:id="@id/secret_vertical_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/secret_vertical_item_info" android:id="@id/secret_vertical_item_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingMultiplier="1.2" />
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/secret_vertical_item_content_layout" />
</RelativeLayout>