<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/chat_secret_message_border" android:padding="@dimen/image_message_padding_default" android:layout_width="@dimen/chat_share_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/chat_secret_message_bg" android:padding="@dimen/chat_share_item_space" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/secret_image" android:layout_width="@dimen/chat_share_item_image_size" android:layout_height="@dimen/chat_share_item_image_size" android:layout_marginRight="@dimen/chat_share_item_space" android:src="@drawable/ic_default_avatar" android:contentDescription="@null" />
        <TextView android:textSize="13.0dip" android:textColor="@color/chat_share_item_content" android:ellipsize="end" android:id="@id/secret_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_toRightOf="@id/secret_image" android:lineSpacingExtra="2.0dip" />
    </RelativeLayout>
</RelativeLayout>