<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_pan_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/horizontal_line_px" />
    <RelativeLayout android:id="@id/pan_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
        <ImageView android:id="@id/camera_icon" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_publish_bottom_pan_camera" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="clickOnCamera" />
        <TextView android:gravity="center" android:id="@id/camera_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/publish_bottom_pan_camera" android:singleLine="true" android:layout_below="@id/camera_icon" android:layout_alignLeft="@id/camera_icon" android:layout_alignRight="@id/camera_icon" />
        <ImageView android:id="@id/album_icon" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_publish_bottom_pan_album" android:layout_toRightOf="@id/camera_icon" android:layout_alignTop="@id/camera_icon" android:layout_alignBottom="@id/camera_icon" android:onClick="clickOnAlbum" />
        <TextView android:gravity="center" android:id="@id/album_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/publish_bottom_pan_album" android:singleLine="true" android:layout_below="@id/album_icon" android:layout_alignLeft="@id/album_icon" android:layout_alignRight="@id/album_icon" />
        <ImageView android:id="@id/call_member_icon" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_publish_bottom_pan_call" android:layout_toRightOf="@id/album_icon" android:layout_alignTop="@id/camera_icon" android:layout_alignBottom="@id/camera_icon" android:onClick="clickOnCallMember" />
        <TextView android:gravity="center" android:id="@id/call_member_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/publish_bottom_pan_call_member" android:singleLine="true" android:layout_below="@id/call_member_icon" android:layout_alignLeft="@id/call_member_icon" android:layout_alignRight="@id/call_member_icon" />
    </RelativeLayout>
</RelativeLayout>