<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:id="@id/title" android:background="@color/gray_bg" android:padding="@dimen/default_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/circle_category_header"
  xmlns:android="http://schemas.android.com/apk/res/android" />