<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/secret_view" android:background="@drawable/comment_detail_header_secret_bg" android:padding="@dimen/chat_share_item_space" android:layout_width="@dimen/chat_share_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/section_space" android:layout_marginBottom="@dimen/section_space" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/chat_share_item_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chat_share_item_space" android:text="秘密内容" android:singleLine="true" />
        <ImageView android:id="@id/image" android:background="@color/gray_bg" android:layout_width="@dimen/chat_share_item_image_size" android:layout_height="@dimen/chat_share_item_image_size" android:layout_marginRight="@dimen/chat_share_item_space" android:scaleType="centerCrop" android:layout_below="@id/title" android:contentDescription="@null" />
        <TextView android:textSize="13.0dip" android:textColor="@color/chat_share_item_content" android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_toRightOf="@id/image" android:layout_below="@id/title" android:lineSpacingExtra="2.0dip" />
    </RelativeLayout>
    <LinearLayout android:id="@id/secret_tags_container" android:background="@android:color/white" android:paddingLeft="@dimen/default_space" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/secret_view">
        <TextView android:textColor="@color/light_gray" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag" />
        <LinearLayout android:orientation="horizontal" android:id="@id/secret_tags_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_space" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/loading_hint" android:id="@id/empty_hint" android:padding="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_comment" android:layout_below="@id/secret_view" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/loading_comments" android:padding="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/secret_view" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle" />
    <ImageView android:id="@id/reload_comments" android:padding="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reload" android:layout_below="@id/secret_view" android:layout_centerHorizontal="true" android:onClick="clickOnReload" android:contentDescription="@null" />
</RelativeLayout>