<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:background="@null" android:padding="@dimen/emoticon_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_emoticon_btn" android:scaleType="centerInside" android:onClick="clickOnDeleteEmoticonItem" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />