<?xml version="1.0" encoding="utf-8"?>
<com.wumii.android.mimi.ui.widgets.discover.DiscoverItemView android:orientation="vertical" android:background="@drawable/item_background_holo_light_white_bg" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:drawablePadding="12.0dip" />
    <ImageView android:id="@id/red_dot" android:background="@drawable/ic_red_dot_small" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/title" android:layout_centerVertical="true" />
    <TextView android:textSize="11.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/new_count" android:background="@drawable/ic_unread_count_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" android:layout_toRightOf="@id/red_dot" android:layout_centerVertical="true" />
    <View android:id="@id/line" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="60.0dip" android:layout_alignBottom="@id/title" />
</com.wumii.android.mimi.ui.widgets.discover.DiscoverItemView>