<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/title" android:paddingLeft="@dimen/tab_indicator_padding" android:paddingRight="@dimen/tab_indicator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
    <TextView android:textSize="11.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/count" android:background="@drawable/ic_red_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-20.0dip" android:singleLine="true" android:layout_toRightOf="@id/title" />
</RelativeLayout>