<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/refresh_layout" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <View android:background="@color/section_item_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_margin="20.0dip" android:layout_centerInParent="true" />
            <LinearLayout android:background="@color/gray_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="16.0dip" android:textColor="#ffa0a0a0" android:id="@id/refresh_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_refresh_hint" />
                <TextView android:textSize="16.0dip" android:textColor="@color/secret_card_view_linkify_text_1" android:id="@id/refresh_btn" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_refresh_btn" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/default_horizontal_margin" android:layout_marginTop="@dimen/default_horizontal_margin" android:layout_marginRight="@dimen/default_horizontal_margin">
            <ImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:contentDescription="@null" />
            <ImageView android:id="@id/avatar_vip" android:background="@drawable/ic_vip" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" android:contentDescription="@null" />
            <TextView android:textSize="15.0dip" android:textColor="@color/dark_gray" android:id="@id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar" />
            <TextView android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/author_org_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar" android:layout_below="@id/nick_name" />
            <TextView android:textSize="15.0dip" android:gravity="center_vertical" android:id="@id/dest_circle_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <TextView android:textSize="15.0dip" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dest_circle_info" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/secret_content_container" android:paddingLeft="@dimen/default_horizontal_margin" android:paddingRight="@dimen/default_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.wumii.android.mimi.ui.widgets.MimiTextView android:textSize="@dimen/feed_card_content_text_size" android:gravity="center_vertical" android:id="@id/secret_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/secret_card_view_linkify_text_1" android:id="@id/secret_all_content_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secret_all_content_tips" android:layout_below="@id/secret_content" />
        </RelativeLayout>
        <FrameLayout android:id="@id/image_container" android:background="#ffe6e6e6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_horizontal_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/default_horizontal_margin">
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            <RelativeLayout android:id="@id/loading_image" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
            </RelativeLayout>
            <ImageView android:id="@id/reload_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_reload" android:scaleType="center" android:contentDescription="@null" />
        </FrameLayout>
        <RelativeLayout android:id="@id/bottom_container" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <TextView android:textSize="13.0dip" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@id/comment_count" android:paddingLeft="@dimen/default_horizontal_margin" android:paddingRight="@dimen/default_horizontal_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/like_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <ImageView android:id="@id/like_icon" android:layout_width="@dimen/like_icon_width" android:layout_height="@dimen/like_icon_height" android:layout_marginLeft="@dimen/default_horizontal_margin" android:contentDescription="@null" />
                <TextView android:textSize="13.0dip" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/like_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minWidth="28.0dip" />
                <ImageView android:id="@id/dislike_icon" android:layout_width="@dimen/like_icon_width" android:layout_height="@dimen/like_icon_height" android:layout_marginRight="@dimen/default_horizontal_margin" android:contentDescription="@null" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/folded_container" android:paddingLeft="@dimen/default_horizontal_margin" android:paddingRight="@dimen/default_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <TextView android:textSize="@dimen/feed_card_content_text_size" android:id="@id/folded_reason" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/folded_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fold_expand_1" />
    </LinearLayout>
</FrameLayout>