<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/share_alert_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="@color/chat_name_text" android:gravity="center" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="@dimen/group_chat_info_icon_size" android:layout_height="@dimen/group_chat_info_icon_size" android:layout_marginTop="12.0dip" android:src="@drawable/ic_default_avatar" android:contentDescription="@null" />
    <EditText android:textSize="16.0dip" android:id="@id/content" android:background="@drawable/share_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:hint="@string/dialog_edit_hint_message" />
</LinearLayout>