<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/xlist_view_header_content" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <ImageView android:id="@id/xlist_view_header_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/xlist_view_header_arrow" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ProgressBar android:id="@id/xlist_view_header_progressbar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>